<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preload" href="./assets/sprite.svg" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />

		<link rel="stylesheet" href="./style.css" />

		<title>DYAN WEV</title>
	</head>
	<body>
		<header>
			<div class="flex-container">
				<a class="a-title" href="./index.html">
					<wav-icon icon="record-vinyl"></wav-icon>
					<h1 class="title">DYAN WAV</h1>
				</a>

				<nav>
					<a target="_self" href="https://www.facebook.com/dyanwav">
						<wav-icon icon="facebook"></wav-icon>
					</a>
					<a href="https://intagram.com/dyanwav">
						<wav-icon icon="instagram"></wav-icon>
					</a>
					<a href="https://www.youtube.com/channel/UCj5B6nLxV6xDfV0Xc79QBbA">
						<wav-icon icon="youtube"></wav-icon>
					</a>

					<a
						href="https://open.spotify.com/intl-es/artist/525Ir7vX6jX2qtbZwctBBE?si=41P-keWpTfGt34_oZgUvGw">
						<wav-icon icon="spotify"></wav-icon>
					</a>

					<a href="https://www.youtube.com/channel/UCj5B6nLxV6xDfV0Xc79QBbA">
						<wav-icon icon="github"></wav-icon>
					</a>
				</nav>

				<wav-icon id="burger-menu" icon="bars"></wav-icon>
			</div>
		</header>

		<nav class="nav-hidden hidden">
			<wav-icon id="xmark" icon="xmark"></wav-icon>

			<div class="flex-container">
				<a target="_self" href="https://www.facebook.com/dyanwav">
					<wav-icon icon="facebook"></wav-icon>
				</a>
				<a href="https://intagram.com/dyanwav">
					<wav-icon icon="instagram"></wav-icon>
				</a>
				<a href="https://www.youtube.com/channel/UCj5B6nLxV6xDfV0Xc79QBbA">
					<wav-icon icon="youtube"></wav-icon>
				</a>

				<a
					href="https://open.spotify.com/intl-es/artist/525Ir7vX6jX2qtbZwctBBE?si=41P-keWpTfGt34_oZgUvGw">
					<wav-icon icon="spotify"></wav-icon>
				</a>

				<a href="https://www.youtube.com/channel/UCj5B6nLxV6xDfV0Xc79QBbA">
					<wav-icon icon="github"></wav-icon>
				</a>
			</div>
		</nav>

		<main class="main">
			<section>
				<img
					src="https://images.unsplash.com/photo-1582024959432-aee9b60ff4e8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="Music Producer" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Productor</h2>
						<p>
							El productor de una canción es una persona que supervisa y
							gestiona la producción y grabación de una canción. Aquí están
							algunas de sus responsabilidades principales:
						</p>
					</div>
				</div>
			</section>

			<section class="reverse">
				<img
					src="https://images.unsplash.com/photo-1518972559570-7cc1309f3229?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="Music Producer" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Visión Creativa</h2>
						<p>
							El productor musical a menudo ayuda a dar forma a la visión
							creativa de la canción. Pueden colaborar con el artista para
							decidir el estilo, el ritmo, los instrumentos y otros aspectos de
							la canción.
						</p>
					</div>
				</div>
			</section>

			<section>
				<img
					src="https://images.unsplash.com/photo-1504904126298-3fde501c9b31?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="Music Producer" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Organización y Planificación</h2>
						<p>
							El productor musical organiza y planifica las sesiones de
							grabación. Esto puede incluir la contratación de músicos de
							sesión, la reserva de estudios de grabación y la planificación del
							tiempo de grabación.
						</p>
					</div>
				</div>
			</section>

			<section class="reverse">
				<img
					src="https://images.unsplash.com/photo-1621619054919-167f2fcf135c?q=80&w=1466&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="Music Producer" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Grabación y Edición</h2>
						<p>
							Durante las sesiones de grabación, el productor musical supervisa
							la grabación de cada parte de la canción. Después de la grabación,
							el productor trabaja con un ingeniero de sonido para editar y
							mezclar la canción.
						</p>
					</div>
				</div>
			</section>

			<section>
				<img
					src="https://images.unsplash.com/photo-1629753863735-4c9ba15bc10b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Mezcla y Masterización</h2>
						<p>
							El productor musical a menudo está involucrado en la mezcla y
							masterización de la canción. La mezcla implica ajustar los niveles
							de sonido de cada instrumento y voz, mientras que la masterización
							es el proceso final de preparación de la canción para su
							distribución.
						</p>
					</div>
				</div>
			</section>

			<section class="reverse">
				<img
					src="https://images.unsplash.com/photo-1604140003062-b85675d37f4e?q=80&w=1380&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
					alt="Music Producer" />

				<div class="text-container">
					<div class="flex-container">
						<h2>Decisión Final</h2>
						<p>
							El productor musical tiene la última palabra sobre cómo suena la
							canción final. Trabajan en estrecha colaboración con el artista
							para asegurarse de que la canción cumple con su visión creativa.
						</p>
					</div>
				</div>
			</section>

			<section class="reverse">
				<div class="text-container">
					<div class="flex-container">
						<h2>Resumen</h2>
						<p>
							En resumen, el productor musical juega un papel crucial en cada
							paso del proceso de creación de una canción, desde la concepción
							hasta la finalización. Su objetivo es ayudar al artista a realizar
							su visión creativa y producir una canción de alta calidad que
							atraiga a los oyentes.
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>
					<a href="#">Sobre Nostros</a>
				</li>
				<li>
					<a href="#">Estrenos</a>
				</li>
				<li>
					<a href="#">Desarroladores</a>
				</li>
				<li>
					<a href="#">Ayuda</a>
				</li>
			</ul>
		</footer>

		<script type="module" src="./app.js"></script>
	</body>
</html>
